<html-document>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Week-2 Assignment</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: Sans-serif;

		}
		#n1 {
			margin: 50px;
			text-align: center;
			color: #001933;
		}
		.row {
			border: 3px solid black;
			background-color: gray;
			width: 90%;
			padding: 11px;
			padding-top: 0px;
			padding-right: 0px;
			margin-left: auto;
			margin-right: auto; 
			margin-bottom: 30px;
		}
		.topic{
			border-left: 3px solid black;
			border-bottom: 3px solid black;
			font-size: 135%;
			text-align: center;
			font-weight: bold;
			margin: 15px;
			margin-top: 0px;
			margin-right: 0px;
			margin-left: 55%;
			padding-bottom: 3px;
		}
		#t1 {
			background-color: #00994C;
		}
		#t2 {
			background-color: #00CCCC;
		}
		#t3 {
			background-color: #FF3333;
		}


		@media (min-width: 992px) {
			.col-lg-4 {
				float: left;
				width: 33.33%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6 {
				float: left;
				width: 50%;
			}
			#tab{
				width: 100%
			}
			#t1, #t2 {
				margin-left: 65%;
			}
			#t3{
				margin-left: 80%;
			}
		}
		@media (max-width: 767px) {
			.col-sm-12 {
				float: left;
				width: 100%;
			}
			.topic {
				margin-left: 70%;
			}
		}
		

		
	</style>
</head>
<body>
	<h1 id="n1">Our Menu</h1>
	<div id="container">
		<div class="col-lg-4 col-md-6 col-sm-12"><section class="row"><section class="topic" id="t1">Chicken</section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt utxbxfcxnxc labore etxnxxn dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section></div>
		<div class="col-lg-4 col-md-6 col-sm-12"><section class="row"><section class="topic" id="t2">Fish</section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt utxbxfcxnxc labore etxnxxn dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section></div>
		<div id="tab" class="col-lg-4 col-md-6 col-sm-12"><section class="row"><section class="topic" id="t3">Sushi</section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt utxbxfcxnxc labore etxnxxn dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section></div>
	</div>

</body>
</html>